font_family Fira Code Nerd

background_opacity 0.8

foreground #ffffff
background #000000

# black
color0 #000000
color8 #292929

# red (razzmatazz)
color1 #e3256b
color9 #ec6f9d

# green
color2 #37ff8b
color10 #99ffc4

# yellow
color3 #f2ed91
color11 #fbf9da

# blue
color4 #2ec0f9
color12 #88dbfb

# magenta
color5 #ff00ff
color13 #ff5cff

# cyan
color6 #0cc0d4
color15 #3ee2f4

# white
color7 #d6d6d6
color15 #ffffff
